pipeline {
    agent any

    

    stages {
        stage('git clone') {
            steps {
			git credentialsId: 'pipelinepro1', url: 'https://github.com/harshavardhan0026/ks.git'
			}
            }
			
		stage('mvn version') {
            steps {
			sh 'mvn --version'
			}
            }
		
		stage('code clean') {
            steps {
			sh 'mvn clean'
            }
			}
			
		stage('code validate') {
            steps {
			sh 'mvn validate'
            }
			}
			
		stage('code sonarscan') {
            steps {
			sh 'mvn sonar:sonar -Dsonar.projectKey=ksproject -Dsonar.host.url=http://35.183.116.121:9000 -Dsonar.login=813826748830a61580218699df1c82746528e7c0'
            }
			}
			
			
		stage('mvn compile') {
            steps {
			sh 'mvn compile'
            }
			}
			
		stage('mvn Test') {
            steps {
			sh 'mvn test'
            }
			}
            
		stage('MVN Package') {
            steps {
			sh 'mvn package'
            }
			}
			
		stage('MVN deploy') {
            steps {
			sh 'mvn deploy'
            }
			}
    }
}



